# Library

./: Pawel.Cms.sln
Pawel.Cms.Api/: Pawel.Cms.Api.csproj  Pawel.Cms.Api.xml  Program.cs  Startup.cs  appsettings.json
Pawel.Cms.Api/Controllers/: BooksController.cs  UsersController.cs
Pawel.Cms.Api/Properties/: launchSettings.json
Pawel.Cms.Common/DTOs/: BookDTO.cs  EmailDTO.cs
Pawel.Cms.Common/Enums/: BookType.cs
Pawel.Cms.Common/Extensions/: EnumExtension.cs
Pawel.Cms.Domain/: IObjectFactory.cs  ObjectFactory.cs  Pawel.Cms.Domain.csproj
Pawel.Cms.Domain/Context/: CmsDBContext.cs
Pawel.Cms.Domain/Migrations/: 20191005194746_Init.Designer.cs  20191005194746_Init.cs  20191005195014_book_author_rename.Designer.cs  20191005195014_book_author_rename.cs  CmsDBContextModelSnapshot.cs
Pawel.Cms.Domain/Model/: Book.cs
Pawel.Cms.Domain/Repositories/: BooksRepository.cs  IBooksRepository.cs
Pawel.Cms.Domain/Services/Implementation/: BooksService.cs  EmailService.cs
Pawel.Cms.Domain/Services/Interfaces/: IBookService.cs  IEmailService.cs
Pawel.Cms.External.Api/: CmsApiClient.cs  CmsApiClientExtensions.cs  ICmsApiClient.cs  Pawel.Cms.External.Api.csproj
Pawel.Cms.External.Api/Models/: BookDTO.cs
Pawel.Cms.Web/: Pawel.Cms.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pawel.Cms.Web/Controllers/: BookController.cs  HomeController.cs
Pawel.Cms.Web/Models/: ErrorViewModel.cs
Pawel.Cms.Web/Properties/: launchSettings.json
Pawel.Cms.Web/Views/: _ViewImports.cshtml
Pawel.Cms.Web/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pawel.Cms.Web/Views/Home/: Contact.cshtml  CreateBook.cshtml  Details.cshtml  Privacy.cshtml
Pawel.Cms.Web/Views/Shared/: _Layout.cshtml
