<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pawel.Cms.Common\Pawel.Cms.Common.csproj" />
    <ProjectReference Include="..\Pawel.Cms.External.Api\Pawel.Cms.External.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Book\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
